{
  "cSpell.words": [
    "bolditalic",
    "changlog",
    "codecov",
    "commandline",
    "emsp",
    "eyellywugmailcom",
    "tableofcontents",
    "taskitem",
    "unittests"
  ],
  "prettier.configPath": ".prettierrc.js"
}
